# -building-automation-backend-client

./: .gitignore  HELP.md  README.md  pom.xml
client-configuration/: pom.xml
client-configuration/src/main/java/app/web/pczportfolio/pczautomationclient/adapter/persistence/: ClientConfigurationEntity.java  ClientConfigurationEntityJpaRepository.java  ClientConfigurationJpaRepository.java  ClientConfigurationPersistenceAdapter.java
client-configuration/src/main/java/app/web/pczportfolio/pczautomationclient/domain/: ClientConfiguration.java
common/: pom.xml
common/src/main/java/app/web/pczportfolio/pczautomationclient/: ApplicationAliveEndpoint.java
common/src/main/java/app/web/pczportfolio/pczautomationclient/configuration/: ControllerAdviceHandler.java  HttpServletRequestConfiguration.java
common/src/main/java/app/web/pczportfolio/pczautomationclient/exception/: JsonMappingException.java
common/src/main/java/app/web/pczportfolio/pczautomationclient/http/: HttpRequestSender.java  HttpRequestSenderImpl.java  HttpRequestService.java  HttpResponseErrorHandler.java
core/: pom.xml
core/src/main/java/app/web/pczportfolio/pczautomationclient/: PczBuildingAutomationClientApplication.java
core/src/main/java/app/web/pczportfolio/pczautomationclient/pczbuildingautomationclient/: PczBuildingAutomationClientApplication.java
core/src/main/resources/: application-development.properties  application.properties
core/src/test/java/app/web/pczportfolio/pczautomationclient/: PczBuildingAutomationClientApplicationTests.java  TestHttpResponseCreator.java
core/src/test/java/app/web/pczportfolio/pczautomationclient/pczbuildingautomationclient/: PczBuildingAutomationClientApplicationTests.java
(+52 files in other folders)
